body {
    background-color: rgb(89, 46, 46);
    margin: 25px;
}

h2 {
    color: white;
    
}

main {
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: repeat(9, 200px);
    grid-gap: 5px;
}

img {
    width: 100%;
    height: 100%;
}

header {
    background-color: red;
    font-size: 36px;
    color: white;
    padding: 10px;
    grid-row: span 2;
}


p { 
    background-color: mediumaquamarine;
    font-size: 16px;
    color: white;
    padding: 10px;
    grid-row: span 2;
}

.tie {
    grid-column: span 2;
}

.sign {
    grid-row: span 2;
}

.moped {
    grid-column: span 2;
}

.light {
    grid-row: 7;
}

.sax {
    grid-row: span 2;
}
@media only screen and (min-width: 600px) {

main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(7, 100px);
    grid-gap: 5px;
    margin-top: 5px;
}

header {
    text-align: center;
    grid-area: 1 / 1 / 3 / 3;
}

p {
    font-size: 18px;
    grid-column: span 2;
    grid-row: span 3;
}

.tie {
    grid-column: span 4;
    grid-row: span 3;
}

.sign {
    grid-column: span 2;
    grid-row: span 3;
}

.p2 {
    grid-area: 3 / 1 / 6 / 3;
}

.sax {
    grid-area: 6 / 1 / 8 / 3;
}

.moped {
    grid-area: 4 / 3 / 8 / 7;
}

.light {
    grid-area: 4 / 7 / 6 / 9;
}

.flower {
    grid-area: 6 / 7 / 8 / 9;
}

.p3 {
    grid-row: span 4;
}
}